# vi bindings
setw -g mode-keys vi

set -g mouse on

set-option -ag terminal-features ',alacritty:RGB'

set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

set-option -g automatic-rename on
set-option -g automatic-rename-format '#(echo "#{pane_current_path}" | rev | cut -d'/' -f-1 | rev)'

# start count at 1
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# open split panes in same dir as parent
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# gruvbox status line

set -g @plugin 'tmux-plugins/tmux-battery'

# colors
fg="#ebdbb2"
gray_light="#a89984"
gray_dark="#3c3836"
blue="#83a598"
orange="#fe8019"
cyan="#8ec07c"

# status
set -g status-position bottom
set -g status-left-length 100
set -g status-style "fg=${fg},bg=default"
set -g status-left "#[fg=${gray_light},bold] #S#[fg=${blue}, nobold] | "
set -g status-right "#[fg=${gray_light}]󰁹:#[fg=${fg}]#{battery_percentage}#[fg=${blue}] | #[fg=${gray_light}]%y-%m-%d::%H:%M:%S"
set -g window-status-current-format "#[fg=${gray_light}]#I:#[fg=${orange},underscore]#W"
set -g window-status-format "#[fg=${gray_light}]#I:#[fg=${fg}]#W"
set -g message-style "fg=${orange},bg=default"
set -g mode-style "fg=${fg},bg=${gray_dark}"
set -g pane-border-style "fg=${fg}"
set -g pane-active-border-style "fg=${blue}"

# resurrect
set -g @continuum-restore 'on'
set -g @resurrect-processes 'btop'

# plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

# set -g status off
