# vi bindings
setw -g mode-keys vi

set -g mouse on

set-option -ag terminal-features ',alacritty:RGB'

set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

set-option -g automatic-rename on
set-option -g automatic-rename-format '#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev)'

# start count at 1
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# open split panes in same dir as parent
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# custom statusline
set -g @plugin 'catppuccin/tmux#v2.1.1' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

set -g @catppuccin_date_time_text "%y-%m-%d %H:%M"

set -g @catppuccin_window_default_text ' #(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev)'
set -g @catppuccin_window_current_text ' #(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev)'

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

# resurrect
set -g @continuum-restore 'on'
  set -g @resurrect-processes 'btop'

# plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
