# vim:set ft=tmux:

# --> Catppuccin (Frappe)
set -ogq @thm_bg "#282828"
set -ogq @thm_fg "#ebdbb2"

# Colors
set -ogq @thm_rosewater "#d3869b"
set -ogq @thm_flamingo "#b16286"
set -ogq @thm_rosewater "#d3869b"
set -ogq @thm_pink "#f4b8e4"
set -ogq @thm_mauve "#458588"
set -ogq @thm_red "#cc241d"
set -ogq @thm_maroon "#fb4934"
set -ogq @thm_peach "#8ec07c"
set -ogq @thm_yellow "#fabd2f"
set -ogq @thm_green "#b8bb26"
set -ogq @thm_teal "#689d6a"
set -ogq @thm_sky "#83a598"
set -ogq @thm_sapphire "#d79921"
set -ogq @thm_blue "#98971a"
set -ogq @thm_lavender "#a89984"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#a5adce"
set -ogq @thm_subtext_0 "#b5bfe2"
set -ogq @thm_overlay_2 "#949cbb"
set -ogq @thm_overlay_1 "#838ba7"
set -ogq @thm_overlay_0 "#737994"
set -ogq @thm_surface_2 "#626880"
set -ogq @thm_surface_1 "#51576d"
set -ogq @thm_surface_0 "#414559"
set -ogq @thm_mantle "#292c3c"
set -ogq @thm_crust "#232634"

